.parentDivDisplay {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30px 1fr;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.parentDivDisplay button {
  width: 100px;
}
.indiCardDetails {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 0.4rem;
  background-color: beige;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.gridItNow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.subCardDetails {
  display: flex;
  flex-direction: column;
  border-radius: 0.4rem;
  /* height: 210px; */
  width: 170px;
  /* padding: 4px; */
  margin: 10px;
  background-color: #000000;
  align-items: center;
  justify-content: center;
}
.indiImgContainer {
  height: 133px;
  width: 170px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.underTextContainer {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: "Comic Sans MS", sans-serif;
  justify-content: center;
  align-items: center;
  height: 58px;
  width: 170px;
  white-space: nowrap;
  margin: 8px 0px 8px 0px;
  padding: 0px;
}
.subjectTitle2 {
  color: #808080;
  font-size: 16px;
  margin: 4px 0px;
  padding: 0px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.phoneTitle2 {
  color: white;
  font-size: 16px;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.emailTitle2 {
  color: white;
  font-size: 16px;
  white-space: nowrap;
  margin: 4px 0;
  padding: 0px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.indiTextContainer {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: "Comic Sans MS", sans-serif;
  justify-content: center;
  align-items: center;
}
.indiEmailTitle {
  color: black;
  font-size: 16px;
  white-space: nowrap;
  margin: -4px 0px 8px 4px;
  padding: 0px;
}
.indiImgRounded {
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  height: 100%;
  width: 100%;
  background-color: #808080;
}
.indiScheduleTitle {
  color: black;
  font-size: 18px;
  font-weight: bolder;
  white-space: nowrap;
  margin: -4px 0px 8px 4px;
  padding: 0px;
}
.subColumn {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.indiLeftCol {
  color: black;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  margin: -4px 0px 0px 14px;
  padding: 0px;
  text-align: right;
}
.indiRightCol {
  color: black;
  font-size: 16px;
  white-space: nowrap;
  margin: -4px 14px 0px 4px;
  padding: 0px;
  text-align: left;
}

.growCard {
  transition: all 0.2s ease-in-out;
}
.growCard:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  .buttonStyle {
    color: #ffffff;
    background-image: linear-gradient(
      -225deg,
      #ac32e4 0%,
      #7918f2 48%,
      #4801ff 100%
    );
    height: 40px;
    padding: 0px 20px;
    border: 2px solid #000000;
    border-radius: 6px;
    transition: none;
    margin: auto;
    outline: none;
  }
  .buttonStyle:hover {
    border: 2px solid #000000;
    transform: none;
  }
  .growCard {
    transition: none;
  }
  .growCard:hover {
    transform: none;
  }
}

@media screen and (max-width: 500px) {
  .indiCardDetails {
    border-radius: 15px;
    margin: 4px;
  }
  .indiImgContainer {
    width: 170px;
  }
  .indiEmailTitle {
    margin: -2px 0px 0px 0px;
  }
}
