h1 {
  font-family: Roboto, sans;
  font-weight: 700;
  color: hotpink;
}

.mainContainer {
  margin: 0px;
  padding: 0px;
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 58px 1fr 54px;
  overflow: hidden;
  background-image: url("./assets/chalkboard.jpg");
  box-sizing: border-box;
}

.headerDiv {
  box-sizing: border-box;
  display: block;
  text-align: center;
}
.navDiv {
  box-sizing: border-box;
  display: block;
  text-align: center;
}
.mainDiv {
  box-sizing: border-box;
  overflow-y: hidden;
  border: 1px solid black;
  width: 100%;
  padding: 8px 4px;
  min-height: calc(100vh - 58px - 54px - 38px);
}
.mainDiv ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mainDiv ul > li > div > a {
  color: white;
  text-decoration: none;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: -moz-linear-gradient(
    45deg,
    rgba(255, 0, 223, 1) 0%,
    rgba(255, 255, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(255, 0, 223, 1) 0%,
    rgba(255, 255, 0, 1) 100%
  );
  background: -o-linear-gradient(
    45deg,
    rgba(255, 0, 223, 1) 0%,
    rgba(255, 255, 0, 1) 100%
  );
  background: -ms-linear-gradient(
    45deg,
    rgba(255, 0, 223, 1) 0%,
    rgba(255, 255, 0, 1) 100%
  );
  background: linear-gradient(
    45deg,
    rgba(255, 0, 223, 1) 0%,
    rgba(255, 255, 0, 1) 100%
  );
}
@media screen and (max-width: 1200px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 84px 1fr 54px;
  }
  .searchDiv {
    margin: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 350px) {
  .searchDiv {
    width: 250px;
  }
}
